<html>
<head>
    <style>
            .hs-container{
                display:flex;
                justify-content: center;
            }
            .side_category{
                border: 1px solid black;
                width:20%;
                display: inline-block;
                min-width:100px;
                vertical-align: top;
                
            }
            .product_list{
                border: 1px solid black;
                display: flex;
                min-width: 150px;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
            .side_category div{
                border:1px solid black;
                margin:5px;
                padding:5px;
            }
            .card{
                border: 1px solid black;
                margin: 5px;
                padding: 5px;
                width: 22%;
                display: inline-block;
            }
            .img{
                border:1px solid black;
                width:100%;
                height:100px;
            }
    </style>
</head>
<body>
    <!--product main_list-->
    <div class="hs-container">
        <!--product side list category-->
        <div class="side_category">
            <div>product category 1</div>
            <div>product category 2</div>
            <div>product category 3</div>
            <div>product category 4</div>
            <div>product category5</div>
            <div>product category 6</div>
            <div>product category 7</div>
        </div>
        <!-- product List-->
        <div class="product_list">
            <!-- Prodcuct list first row-->
                <!--product details-->
                <div class="card">
                    <div class="img">
                        main image 1
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        main image 2
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        main image 1
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        main image 2
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        main image 1
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        main image 2
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
                <!--product details-->
                <div class="card">
                    <div class="img">
                        main image 3
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
                <div class="card">
                    <div class="img">
                        main image 4
                    </div>
                    <div class="description">
                    product1 description
                    </div>
                    <div class="price">
                        product price
                    </div>
                </div>
        </div>
    </div>
</body>
</html>