<html>
    <head>
        <link rel="stylesheet" href="style.css"/>
        <title>product details</title>
        <style>
                
                .hs_product{
                    width:100%;
                    height:500px;
                    display:flex;
                    
                }
                .hs_product_details{
                    width:50%;
                    height: calc(100% - 20px);
                    outline:1px solid black; 
                    display:grid;
                    grid-template-rows: auto auto auto auto auto;
                    grid-template-columns: 120px auto;
                    grid-gap: 10px;
                    padding: 10px;
                }
                .item1{
                    grid-row-start: 1;
                    grid-row-end: 1;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .item2{
                   grid-row-start: 2;
                    grid-row-end: 2;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .item3{
                   grid-row-start: 3;
                    grid-row-end: 3;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .item4{
                   grid-row-start: 4;
                    grid-row-end: 4;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .item5{
                   grid-row-start: 5;
                    grid-row-end: 5;
                    grid-column-start: 1;
                    grid-column-end: 1;
                }
                .item6{
                   grid-row-start: 1;
                    grid-row-end: 6;
                    grid-column-start: 2;
                    grid-column-end: 2;
                }
                .img1{
                    outline:1px solid black; 
                }
                .hs_productimg_side{
                    width:20%;
                    height:100%;
                    outline:1px solid black; 
                }
                .hs_productimg_main{
                    width:80%;
                }
                .hs_product_side{
                   width:50%; 
                   height:100%;
                   margin:2px;
                    outline:1px solid black; 

                }
                
               .hs_product_head{
                    width:100%;
                    height:50%;
                    margin:2px;
                    outline:1px solid black; 
                }
                .hs_product_order{
                    width:100%;
                    height:50%;
                    margin:2px;
                    outline:1px solid black; 
                } 
        </style>
    </head>
    <body>
        <div class="hs_product">
            <div class="hs_product_details">
                
                <div class="img1 item1">
                </div>
                <div class="img1 item2">
                </div>
                <div class="img1 item3">
                </div>
                <div class="img1 item4">
                </div>
                <div class="img1 item5">
                </div>
                <div class="img1 item6">
                </div>
            </div>
            <div class="hs_product_side">
                <div class="hs_product_head">
                </div>
                <div class="hs_product_order">
                </div>
            </div>
        </div>
        <!--review and comment section-->
        <div>
            <div>
                    Review
            </div>
            <div>

            </div>
        </div>
        <!--slider section-->
        <div>
        </div>
    </body>
</html>